<mjml>
  <mj-head>
    <mj-title>New Login</mj-title>
    <mj-attributes>
      <mj-all font-family="Open Sans" />
      <mj-text font-size="16px" line-height="24px" color="#000000" />
      <mj-class name="head" font-size="24px" line-height="32px" />
      <mj-class name="bold" font-weight="600" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>Dear {{ firstName }},</mj-text>
        <mj-text>You have just logged in to {{ platformName }} with Overway.</mj-text>
        <mj-text>If this was not you, please reset your password immediately.</mj-text>
        <mj-text>If it was you, welcome back!</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
